<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>LutronCaseta.Program</StartupObject>
    <AssemblyName>Example</AssemblyName>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lutronbridge.pem" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lutronbridge.pem" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LutronCaseta.Certificates\LutronCaseta.Certificates.csproj" />
    <ProjectReference Include="..\..\src\LutronCaseta.Core\LutronCaseta.Core.csproj" />
    <ProjectReference Include="..\..\src\LutronCasetaLib\LutronCaseta.csproj" />
  </ItemGroup>

</Project>
